asgiref==3.11.1
black==26.3.1
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
deep-translator>=1.11.4
dj-database-url==3.1.2
Django==6.0.4
django-cors-headers==4.9.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
flake8==7.3.0
idna==3.13
iniconfig==2.3.0
mccabe==0.7.0
mypy_extensions==1.1.0
packaging==26.1
pathspec==1.1.0
platformdirs==4.9.6
pluggy==1.6.0
psycopg2-binary==2.9.12
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.20.0
PyJWT==2.12.1
pytest==9.0.3
pytest-django==4.12.0
python-dotenv==1.2.2
pytokens==0.4.1
requests==2.33.1
cryptography>=41.0.0
sqlparse==0.5.5
stellar-sdk>=9.0.0
tzdata==2026.1
urllib3==2.6.3
